# API SERVER URL
# Private
VITE_API_URL=http://192.168.1.16:9998/api/v1

# WAS SERVER URL
# Public
PUBLIC_WEBSOCKET_URL=ws://192.168.1.16:9998/event/v1

# WAS SERVER URL
# Public
# Scichart LicenseKey
PUBLIC_SCICHART_LICENSE_KEY=[LICENSE_KEY_STRING]
# Public
PUBLIC_SCICHART_DATA_FILE_PATH=/scichart/scichart2d.data
PUBLIC_SCICHART_WASM_FILE_PATH=/scichart/scichart2d.wasm

# Stand Alone Env
PUBLIC_ENABLE_STAND_ALONE=true